spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=com.xudaweb

#spring.elasticsearch.jest.uris=http://localhost:9200
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secrJestClientet

# dubbo provider
# dubbo consumer
#dubbo.application.name = dubbo-demo-application
#dubbo.registry.address = zookeeper://127.0.0.1:2181
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20880
#dubbo.monitor.address = zookeeper://127.0.0.1:2181



